<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <title>stockapp</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  @media screen and (min-width: 320px) {
      html {
          font-size: 14px;
      }
  }
  @media screen and (min-width: 360px) {
      html {
          font-size: 16px;
      }
  }
  @media screen and (min-width: 400px) {
      html {
          font-size: 18px;
      }
  }  
  @media screen and (min-width: 440px) {
      html {
          font-size: 20px;
      }
  } 
  @media screen and (min-width: 480px) {
      html {
          font-size: 22px;
      }
  } 
  @media screen and (min-width: 640px) {
      html {
          font-size: 28px;
      }
  }
</style>